
/*

NAV BAR

*/


*{
    margin: 0;
    padding: 0;
}


button{

  cursor:pointer;
  outline: none;
}



body{

    background: darkblue;

    font-size: 13px;

    transition: all 1s ease;

    font-size: 0.8vw;

    color: rgb(0,255,0, 0.7);

}






  
.mobilePresentationsContainer{
  display: none;
}



.offerBarContent{

  transition: width 2s;

}


/*

drawCardContainer

*/


.drawCardPopup{

  position: absolute;
  top: 15vh;
  left: 30vw;
  height: 30vh;
  width: 30vw;
  background:rgba(252, 162, 162, 0.075);
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 0.75vw;
  border-radius: 8px;
  color: rgb(0,255,0,0.8);
  transition: all 1s ease;

}

.drawCardLeftDiv{
  position: absolute;
  left: 0px;
  top: 0px;
  height: 30%;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 0.75vw;

}


.drawCardLeftDivA{
  width:70%;
  height:20%;
  margin-left: 3%;
}




.drawCardPopupA{
  height: 35%;
  width: 90%;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.drawCardBtn{
  position:absolute;
  height:30%;
  width:40%;
  top:35%;
  left:30%;

}

.drawCardPopupAA{
  height:30%;
  width: 40%;
  display:flex;
  justify-content:center;
  align-items:center;
 }

.drawCardPopupB{

height:50%;
width:100%;
display:flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;

}


.drawCardPopupBA{
height: 35%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}


.drawCardPopupBAA{

height: 80%;
width: 60%;
margin-left: 5%;
display: flex;
justify-content: flex-start;
align-items: center;
font-size: 1.5vw;
}


.drawCardPopupBB{
height:70%;
width:100%;
display:flex;
flex-direction: column;
justify-content: space-around;
align-items:center;
}


.drawCardPopupAA{
height:70%;
width:30%;
display: flex;
justify-content: center;

}

.drawCardPopupBBA{
margin-top: 7%;
height: 40%;
width: 90%;
}


.drawCardPopupBBB{
height: 60%;
width: 90%;
position:relative;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.drawCardPopupBBBA{

   background: rgb(0,255,0,0.8);
   height: 2.1vw;
   width: 2.1vw;
   border-radius: 30px;
   display: flex;
   cursor: pointer;
   justify-content: center;
   align-items: center;
   position:relative;

}


.drawCardBtn{
   position:absolute;
   left:40%;
   top:10%;
   height:80%;
   width:20%;
   cursor:pointer;
   z-index:8;
   opacity: 0;
   
}





/* */


.drewCardDiv{

  position: absolute;

  top: 15vh;

  left: 30vw;

  height: 30vh;

  width: 30vw;

  background: rgb(255,255,255,0.075);

  display: none;

  flex-direction: column;

  justify-content: space-around;

  align-items: center;

  font-size: 0.75vw;

  border-radius: 8px;

  color: rgb(0,255,0,0.8);


}


.drewCardDivA{
height: 35%;
width: 90%;
display: flex;
justify-content: center;
align-items: center;
}


.drewCardDivAA{

display:flex;
justify-content:center;
align-items:center;
}

.drewCardDivB{

height:50%;
width:100%;
display:flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;

}


.drewCardDivBA{
height: 35%;
width: 100%;
display: flex;
justify-content: flex-start;
align-items: center;
}


.drewCardDivBAA{

  height: 80%;
  width: 60%;
  margin-left: 5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2.25vw;
  
}


.drewCardDivBB{
height:65%;
width:100%;
display:flex;
flex-direction: column;
justify-content: space-around;
align-items:center;
}


.drewCardDivAA{
height:70%;
width:30%;
display: flex;
justify-content: center;

}

.drewCardDivBBA{
margin-top: 7%;
height: 40%;
width: 90%;
display: flex;
}


.drewCardDivBBB{
height: 40%;
width: 90%;
}



.drewCardPopupLeftDiv{
position: absolute;
left: 0px;
top: 0px;
height: 30%;
width: 35%;
display: flex;
flex-direction: column;
justify-content: space-around;
font-size: 0.75vw;

}


.drewCardPopupLeftDivA{
width:70%;
height:20%;
margin-left: 3%;
}






.luckLogodrewCard{

height: 90%;
width: auto;


}


/*  */


.launchInfoDiv{

  position: absolute;

  top: 20vh;

  left: 35vw;

  height: 30vh;

  width: 30vw;

  background: rgb(255,255,255,0.075);

  display: flex;

  flex-direction: column;

  justify-content: space-around;

  align-items: center;

  font-size: 0.75vw;

  border-radius: 8px;

  color: rgb(0,255,0,0.8);

  opacity:0;


}


.launchInfoDivA{
height: 35%;
width: 90%;
display: flex;
justify-content: center;
align-items: center;
}


.launchInfoDivAA{

display:flex;
justify-content:center;
align-items:center;
}

.launchInfoDivB{

height:50%;
width:100%;
display:flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;

}


.launchInfoDivBA{
height: 35%;
width: 100%;
display: flex;
justify-content: flex-start;
align-items: center;
}


.launchInfoDivBAA{

height: 80%;
width: 100%;
margin-left: 5%;
display: flex;
justify-content: flex-start;
align-items: center;
font-size: 1.75vw;
padding-left: 2.5%;
}


.launchInfoDivBB{
height:65%;
width:100%;
display:flex;
flex-direction: column;
justify-content: space-around;
align-items:center;
}


.launchInfoDivAA{
height:70%;
width:30%;
display: flex;
justify-content: center;

}

.launchInfoDivBBA{
margin-top: 7%;
height: 40%;
width: 90%;
display: flex;
}


.launchInfoDivBBB{
height: 40%;
width: 90%;
}



.launchInfoPopupLeftDiv{
position: absolute;
left: 0px;
top: 0px;
height: 30%;
width: 35%;
display: flex;
flex-direction: column;
justify-content: space-around;
font-size: 0.75vw;

}


.launchInfoPopupLeftDivA{
width:70%;
height:20%;
margin-left: 3%;
}






.winLogolaunchInfo{

height: 90%;
width: auto;


}












/*   */





.victoryDiv{

  position: absolute;

  top: 15vh;

  left: 30vw;

  height: 30vh;

  width: 30vw;

  background: rgb(255,255,255,0.075);

  display: none;

  flex-direction: column;

  justify-content: space-around;

  align-items: center;

  font-size: 0.75vw;

  border-radius: 8px;

  color: rgb(0,255,0,0.8);


}


.victoryDivA{
height: 35%;
width: 90%;
display: flex;
justify-content: center;
align-items: center;
}


.victoryDivAA{

display:flex;
justify-content:center;
align-items:center;
}

.victoryDivB{

height:50%;
width:100%;
display:flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;

}


.victoryDivBA{
height: 35%;
width: 100%;
display: flex;
justify-content: flex-start;
align-items: center;
}


.victoryDivBAA{

height: 80%;
width: 40%;
margin-left: 5%;
display: flex;
justify-content: flex-start;
align-items: center;
font-size: 2.25vw;
}


.victoryDivBB{
height:65%;
width:100%;
display:flex;
flex-direction: column;
justify-content: space-around;
align-items:center;
}


.victoryDivAA{
height:70%;
width:30%;
display: flex;
justify-content: center;

}

.victoryDivBBA{
margin-top: 7%;
height: 40%;
width: 90%;
display: flex;
}


.victoryDivBBB{
height: 40%;
width: 90%;
}



.victoryPopupLeftDiv{
position: absolute;
left: 0px;
top: 0px;
height: 30%;
width: 35%;
display: flex;
flex-direction: column;
justify-content: space-around;
font-size: 0.75vw;

}


.victoryPopupLeftDivA{
width:70%;
height:20%;
margin-left: 3%;
}






.winLogovictory{

height: 90%;
width: auto;


}































/* */


.luckLogoPopup{

height: 90%;
width: auto;


}

.stackButton{


height: 50%;

width: auto;
}




.houseImg{

  display: none;

}


/*  Proposition popup  */


.propPopup{
  background: rgb(255,255,255,0.1);
  height: 70vh;
  width: 50vw;
  position: absolute;
  bottom:12.5vh;
  left: 25vw;
  border-radius: 10px;
  display:none;
  flex-direction:column;
  align-items: center;
  justify-content: space-around;
  font-size: 0.8vw;
  z-index:8;

}




.propPopupTop{
  height:8%;
  width:90%;
  border-radius: 5px;
  background: rgb(255,255,255,0.1);
}


.propPopupBottom{
  height:80%;
  width:95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}


.propPopupButtons{
    height: 8%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    background:rgb(255,255,255,0.1);
    border-radius:5px;
 }

  .propPopupButtonsA{ 

     height:80%;
     width:30%;
     display:flex;
     justify-content: space-around;
     align-items: center;
     color:rgb(0,255,0,0.75);
     font-size: 1.3vw;
  }


  .propPopupButtonsAA{

     position:relative;
     height:80%;
     width:30%;
     display:flex;
     justify-content:center;
     align-items:center;
     background:rgb(255,255,255,0.1);
     border-radius: 6px;
  }


  .propPopupButtonsAB{
     position:relative;
     height:80%;
     width:30%;
     display:flex;
     justify-content:center;
     align-items:center;
     background:rgb(255,255,255,0.1);
     border-radius: 6px;
  }

  .propPopupButtonsB{ 
     height:80%;
     width:40%;
     display:flex;
     align-items:center;
  }

.propPopupA{
  height:45%;
  width:95%;
  border-radius: 10px;
  background: rgb(255,255,255,0.05);
  display:flex;
  flex-direction:row; 
  justify-content: space-around;
  align-items: center;
}

.propPopupAA{
  height: 100%;
  width: 65%;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-around;
}

.propPopupAAA{
  height:100%;
  width:30%;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
}


.propPopupAAAA{
   height:30%;
   width:100%;
   display:flex;
   justify-content:center;
   align-items:center;
}


.propPopupAAAB{

   height: 60%;
   width: 100%;
}


.propPopupAAB{
  height: 100%;
  width: 60%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}

.propPopupAABA{
  height:15%;
  width: 100%;
  display:flex;
  justify-content:space-around;
  align-items: center;
  flex-direction: row;
  margin-top:3%;
}

.propPopupAABAA{
  height:80%;
  width:5%;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  opacity: 0.8;
}

.propPopupAABAAA{
  height:70%;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;

}






.colorSquare{
  height:50%;
  width:70%;
  background: rgb(255,0,0,0.55);
  display: flex;
  justify-content: center;
  align-items: center;
}

.propPopupAABAAB{
  height:20%;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content:space-around;
  align-items:center;
  font-size: 0.7vw;
}

.propPopupAABAABA{
  height: 20%; 
  width: 100%;
  font-size: 0.5vw;
  color:rgb(0,255,0,0.75);
}



.propPopupAABAB{
  height: 100%;
  width: 55%;
  display:flex;
  align-items:center;
  justify-content: flex-start;
  color: rgb(0,255,0,0.9)
}



.propPopupAABBA{
  height: 100%;
  width: 20%;
}


.propPopupAABBB{
  height: 100%;
  width: 80%;

}


.propPopupAABCA{
  background: purple;
  height: 100%;
  width: 20%;
}


.propPopupAABCB{
  height: 100%;
  width: 80%;

}



.propPopupAABDA{
  background: purple;
  height: 100%;
  width: 20%;
}


.propPopupAABDB{
  height: 100%;
  width: 80%;

}






.propPopupAABB{
  height:20%;
  width: 100%;
}





.propPopupAABC{
  height:20%;
  width: 100%;
}


.propPopupAABD{
  height:20%;
  width: 100%;
}




.propPopupAB{
  height: 80%;
  width: 30%;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  align-self:center;
}

.propPopupABA{

  height: 15%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;

}


.propPopupB{
  height: 45%;
  width: 95%;
  background: rgb(255,255,255,0.1);
  border-radius: 10px;
}



#synergyDiv{
  background:rgb(255,255,255,0.1);
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-right:1%;
  opacity: 0.7;
}

#synergyDivNoSynergy{

  position: absolute;
  top: 5%;
  right: 5%;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
}



#synergyDivNoSynergyA{

  height: 40%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85vw;
  display: flex;

  
}


#synergyDivNoSynergyB{
  position: relative;
  margin-top: 5%;
  height: 20%;
  width: 50%;
  background: rgb(255,255,255,0.1);
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  display: none;

}


#synergeticBtn{

  position: absolute;
  top:0px;
  left:0px;

  height: 100%;
  width: 100%;
  outline: none;
  opacity: 0;

}






#synergyDivA{  
  
  background:rgb(255,255,255,0.2);
  border-radius: 10px;
  
}

#topSynergyDiv{
  display: none;
}

#bottomSynergyDiv{
  display: none;
}



.tradeInterfaceHeader{
  position:absolute;
  top:0.5%;
  left:3%; 
  padding-left:1%; 
  height:5%;
  width:20%; 
  display:flex; 
  flex-direction:row; 
  align-items:center; 
  justify-content:flex-start
}





/*    
  notif 
*/


#notifContainer{

  position:absolute;

  top:4vh;

  right:10vw;

  height: 80vh;

  width:20vw;

  z-index:6;

  display:flex;

  flex-direction:column;

  justify-content: flex-start;

  align-items:center;

  color: black;
}




.notifDiv{

	height: 10%;
	width: 80%;
	background: rgb(255,255,255,0.75);
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
	color: rgb(0,0,0,0.875)

}


.notifDivA{

	height: 80%;
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}





.notifDivB{

	height: 80%;
	width: 70%;
	display: flex;
	justify-content: flex-wrap;
	font-size : 0.8vw;
	align-items: center;

	
}

.notifImg{

	height: 50%;
	width: auto;

}



#navBar{

  height: 10vh;
  width: 100%;
  background : lightblue;
  display: flex;
  justify-content: space-around;
    
}




#navBar div{

    height: 100%;

    width: 10%;

    background : lightblue;

}






#mainDivs{
    
    position: fixed;

    top: 10vh;

    left: 0px;

    height: 80%;

    width: 95vw;

    margin-left: 2.5vw;
    
    display: flex;

    justify-content: space-between;

    flex-direction: column;

    align-items: center;


 }





 .housesDiv{

    display: flex;

    flex-direction: row;

    justify-content: space-between;

    align-items: space-around;

 }

 

 .housesDiv div{

   height : 100%;

   width: 20%;

 }


 
 .pawnsDiv{

    display: flex;

    flex-direction: row;

    justify-content: space-between;

    align-items: space-around;

 }

 

 .pawnsDiv div{

   height : 100%;

   width: 20%;

 }



 #aisAndBoard{

    height: 100%;

    width: 100%;

    display: flex;

    justify-content: space-between;

 }

 
 #aisAndBoard div{

    height: 100%;

 }





 #ai1DivAndStats{

     width: 15%;

     display: flex; 

     flex-direction : column;

     justify-content: space-between;
 }


 #ai1Div{

    height: 40%;

    width: 100%;

    overflow: hidden;

    display: flex ;

    flex-direction: column;

    justify-content: space-around;

 }

 #ai1Div div{

    background : purple;


    width: 100%;

 }

#humanDiv{
    
    height: 40%;

    width: 100%;

    background: blue;

    display: flex;

    flex-direction: column;

    justify-content: space-around;

}


#humanDiv div{

    background : purple;

    width: 100%;

}

 #ai2AndAi3Div{

    width: 15%;
 
    display: flex; 

    flex-direction : column;

    justify-content: space-between;


 }

 #ai2Div{
    
    height: 40%;

    width: 100%;

    background: blue;

    overflow: hidden;

    display : flex;

    flex-direction: column;

    justify-content: space-around;
    
}


#ai2Div div{

    background : purple;

    width: 100%
}



#ai2Div p{

    padding : 15px;


  }


 #ai3Div{

    height: 40%;
    width: 100%;
    background: blue;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
 }


 #ai3Div div{

    background : purple;
    width: 100%
}



#humanBoard{
    height: 7%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#interfacesPanel {
  position: fixed;
  bottom: 2.5vh;
  left: 20vw;
  height: 7%;
  width: 60%;
  background: rgb(255,255,255,0.9);
  display: none;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  z-index: 3;
  border-radius: 35px;
}

.navBtnContainer{

  height:80%;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}


.interfaceImg{
  height: 80%;
  width: auto;
}

.showImg{  
  
  height: 62.5%;
  width: auto;
  opacity: 0.635;
  
}

.playImg{  
  
  height: 57.5%;
  width: auto;
  opacity: 0.6;


}





.navBtn{

  position:absolute;
  top:0px;
  left:0px;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 8;
}



#propertiesCountDiv{

    height : 100%;
    width: 35%; 
    background: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#propertiesCountDiv div {

    height : 100%;
}


#rentalPropertiesCount{
    
    width : 75%;

    background: darkblue;

    display: flex;

    justify-content: space-around;
}



#rentalPropertiesCount div{
    
    height: 100%;

    width : 10%;

    background: lightblue;

    display: flex;
}



#trainsAndPublicServicesCount{
    
    width : 20%;

    background: lightblue;

    display: flex;

    justify-content: space-around;
}


#trainsAndPublicServicesCount div{
    
    height: 100%;

    width: 40%;

    background: blue;

    display: flex;
}

#managementDiv{

    height : 100%;

    width: 65%; 

    background: blue;

    display: flex;

    justify-content: space-around;

}









#logoImg img{

    margin-top: 5%;

    width: 100%;

    height: auto;
}


.trainImg{

  width:100%;
  height:auto;

}


.psImg{

  height:70%;

  width:auto;
}



/*


BOARD


*/



#board{

    height: 100%;

    width: 85vh;

    background: blue;

    display: flex;

    flex-direction: column;
    
}




#middleDiv{

    height: 100%;
    
    width: 100%;

    background: lightblue;

    
}






.square{

    display: flex;

    flex-direction: row;
    
    
}


.square div{

    height: 100%;

    width: 25%;

}



.boardSquare{

    background:green; 
    display:flex; 
    flex-direction: column; 
    justify-content: space-around ; 
    align-items: center;
}


#diceLaunchButton{

    position: absolute;

    top: 40vh;

    left: 0.5vw;
}


#launchBtn{

  display:flex;
  justify-content: center;
  align-items: center;
}




/* 


  Pawn containers div


*/



/*



Proposition interface



*/





#propositionInterface{

    
    position: absolute;
    
    top: 10%;

    left: 7.5%;

    height: 80%;

    width: 85%;

    display: flex;

    flex-direction: column;

    justify-content: space-around;

    opacity: 0;


}



#propositionInterface #topDiv{

    height: 80%;

    width : 100%;

    display : flex;

    flex-direction: row;

    justify-content: space-between;

}




#offererDiv{

    width: 40%;

    height: 100%;

    background : darkblue;

    display: flex;

    flex-direction: column;

    justify-content: space-around;

}


#offererDiv div {

    width: 100%;

    height: 10%;

    display: flex;

    flex-direction: row;

    justify-content: space-around;

    align-items: center;

    background : green;
    

}



#offererDiv div div {

    width: 70%;

    height: 80%;

    display: flex;

    flex-direction: row;

    justify-content: space-around;

    align-items: center;

    background: red;

    

}



#offererDiv div .developmentDiv{
    width:10%;    
    background: yellow;
}




#offererDiv div .propertiesDiv{
    
    display: flex;
    justify-content: space-around;
    height: 80%;
    width : 80%; 
    background: purple;
    font-size : 5px;


}



#offererDiv div .propertiesDiv div{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width : 40%; 
    background: green;

    border-radius: 8px;

}


#offererDiv div .propertiesDiv div div{

    background:pink;
    height: 80%;
    width: 25%;

}


#offererDiv div .propertiesDiv div #colorSetLeftDiv{

    background:pink;
    height: 80%;
    width: 15%;

}







#answererDiv{

    width: 55%;

    height: 100%;

    background: blue;

    display: flex;

    flex-direction: row;

}



#bottomDiv{

    height: 15%;

    width: 100%;

    background :blue;

}





/*

proposition interface left nav buttons 

*/




#answererDiv #leftNav{

    height: 100%;

    width: 20%;

    display: flex;

    flex-direction: column;

  }

  

#answererDiv #leftNav div{


    width:100%;

    display: flex;

    flex-direction: column;

    height: 33.3%;

    border: 1px solid;

  }
  
  
  
  


#answererDiv #answererProperties{

    height: 100%;

    width: 100%;

    display: flex;

    flex-direction: column;

    background: darkblue;

    justify-content: space-around;
    

  }


  

#answererDiv #answererProperties div {
 
    height: 12.5%;

    width: 100%;

    display: flex;

    flex-direction: row;

    background: green;

    justify-content: space-around;

  }




    
  
/*

proposition buttons


*/



.addCpElementButton{

    height: 400%;
}

.addOfferElementButton{

    height: 100%;
}



#propositionButton{

    position: absolute;

    right: 10px;

    bottom: 10px;
}




/* close proposition interface button */







/*

  Available property interface

*/


#availablePropertyInterface{

    position: absolute;

    top: 20%;

    left: 30%;

    height: 30%;

    width: 50%;

    background: white;

    border: solid 1px;

    opacity: 0;

    z-index: 1;

   
}



/* player properties management interface */


 .infoBtn{

   border-radius: 5px;
   background:rgb(0,255,0,0.1);
   color:rgb(0,255,0,0.8);
   height: 85%;
   width: 45%;
   border:none;
   outline:none;
   font-size: 0.55vw;


 }


  .mortgageBtn{

   border-radius: 5px;
   background:rgb(0,255,0,0.1);
   color:rgb(0,255,0,0.8);
   height: 85%;
   width: 45%;
   border:none;
   outline:none;
   font-size: 0.55vw;

 }








 /* Community chest square interface */




 #communityChestSquareInterface{

    position: absolute;

    top: 20%;

    left: 30%;

    height: 30%;

    width: 50%;

    background: white;

    border: solid 1px;

    z-index: 5;

    display:none;


 }












 #openPropositionInterfaceButton{

    position: relative;

    z-index: 2;
 }



 
 #openPropertiesManagementInterfaceButton{

    position: relative;

    z-index: 2;
 }






 #sendPropositionButton{

    position : absolute;

    bottom: 20px;

    right: 20px;

 }





 #humanAnswerInterface{

    position: absolute;

    top : 40%;

    left: 30%;

    height: 40%;

    width: 40%;

    background: white;

    opacity: 0;

    z-index: 5;

 }

 



 
   

   #board{

      display: flex;

      flex-direction: column;

      justify-content: space-between;

      align-items:center;

      background: black;


   }


   #board div{

    width: 100%;

    height:20%;

   }







   /*

   board squares
 

   */


 








   /*


   board


   */



   
   .digitalContainer{

    position: absolute;
    bottom:5vh;
    height: 90vh;
    width: 95vw;
    left: 2.5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.digitalContainerA{
  height: 100%;
  width: 20%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.digitalContainerAA{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.digitalContainerAAInt{

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}


.digitalContainerAAA{

  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80.5%;
  width:82.5%;
  background: rgb(0,0,0,0.1);
  border-radius: 5px;

}


.digitalContainerAAAInt{

  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 80.5%;
  width:95.5%;
  background: rgb(0,0,0,0.1);
  border-radius: 5px;

  


}




/*


presentation of properties


*/



.legendsDiv{
   height:100%;
   width:40%;
   display:flex;
   flex-direction:column;
   justify-content:space-around;
   align-items:center;
   font-size: 0.5vw;
}

.idDiv{
  height:30%;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.idDivA{
  height:50%;
  width:100%;
  display:flex;
  justify-content:center; 
  align-items:center;

}


.idDivAA{

   height:2.25vw;
   width:2.25vw;
   display:flex;
   justify-content: center;
   align-items: center;
   background:rgb(0 ,255 , 0 , 0.7);
   border-radius: 60px;
}

.victoryAvatar{


  height:5vw;
  width:5vw;
  display:flex;
  justify-content: center;
  align-items: center;
  background:rgb(0 ,255 , 0 , 0.7);
  border-radius: 60px;


}


.idDivAAPawn{

  height:1.5vw;
  width:1.5vw;
  display:flex;
  justify-content: center;
  align-items: center;
  background:rgb(0 ,255 , 0 , 0.7);
  border-radius: 60px;


}



.popupAvatar{

  height: 70%;
  width: 70%;
}




.mobileAvatarContainer{   
  height: 4.5vw;
  width: 4.5vw;
  display:flex;
  justify-content: center;
  align-items: center;
  background:rgb(0 ,255 , 0 , 0.7);
  border-radius: 30px;


}


.idDivB{

  height:40%;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content: space-around;
  align-items:flex-start;
  margin-left:5%;

}


.idDivBA{

  height:20%;
  width:80%;
 
}




.legendsDivA{

  height: 70%;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;


}


.cashGraphContainer{
  display:flex; 
  justify-content:flex-end; 
  align-items:flex-end; 
  height:100%; 
  width:30%;
}

.boardGraph_cashGraphContent{

  background: purple;

  width: 100%;

}


.legendsDivAA{

    height:70%;
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-around;

  }

  .legendsDivAAA{

    height:20%;
    width: 80%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .legendsDivAAAA{
    height:100%;
    width: 35%;
    display:flex; 
    justify-content:center; 
    align-items:center

  }

  .legendsDivAAAB{
    width: 50%;
    display:flex;
    justify-content: center;
    align-items:flex-end; 
    height:100%;
  }



.legendsDivInt{

  height:20%;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

}

.propertyPresentationInt{


  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;


}



/*


*/




.idDivInt{
  height:30%;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.idDivAInt{
  height:70%;
  width:100%;
  display:flex;
  justify-content:center; 
  align-items:center;

}


.idDivAAInt{
   height:4vw;
   width:4vw;
   display:flex;
   justify-content: center;
   align-items: center;
   background:rgb(0 ,255 , 0 , 0.7);
   border-radius: 60px;

}


.idDivBInt{

  height:30%;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content: space-around;
  align-items:flex-start;
  margin-left:5%;
  margin-bottom: 5%;
  font-size: 0.7vw;

}




.idDivBAInt{

  height:20%;
  width:80%;
 
}



.homePropertyDiv{
    
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.homePropertyDivA{

    background: rgb(0,0,0,0.15);
    height: 7.5%;
    width: 100%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.homePropertyDivAInt{


  background: rgb(0,0,0,0.15);
    height: 7.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;




}


.homePropertyDivB{

    background: rgb(0,0,255,0.6);

    height: 100%;

    width: 40%;

    background: red;

}



.homePropertyDivAA{
    height: 99%;

    width: 35%;

    margin-left: 10%;

    display: flex;

    justify-content: center;

    align-items: center;

}


.homePropertyDivAAA{

  height: 100%;

  width:45%;

  display:flex;

  justify-content:center;

  align-items:center;
}


.homePropertyDivAB{

    justify-content: space-between;
    height: 75%;
    width: 48%;

    display: flex;

    flex-direction: column;

    justify-content: space-around;

    align-items: center;

    border-radius: 3px;

}



.homePropertyDivABA{

    height: 30%;

    width: 85%;

    background: rgb(255,255,255,0.2);

    border-radius: 15px;

    display:flex;

    flex-direction: row;

    align-items: center;

    justify-content: flex-start;


}


.colorBar{
  background:red;
  height:100%;
  width: 0%;
}


.brownColorBar{

  background: blue;


}

.lightBlueColorBar{


  background: lightblue;



}

.purpleColorBar{

  background: purple;

  
}

.orangeColorBar{  
  
  background: orange;
}


.brownColorBar{  
  
  background: red;

}

.lightBlueColorBar{  
  
  background: yellow;



}
.greenColorBar{  
  
  background: green;

}

.darkBlueColorBar{  
  
  background: darkblue;

}


.blackColorBar{

  background: rgb(0,0,0,0.9);


}


.publicServicesColorBar{

  background: pink;



}



.homePropertyDivABB{
    
    height: 30%;

    width: 85%;

    display: flex;

    flex-direction: row;

    justify-content: flex-start;

    align-items: center;

}

.homePropertyDivABBA{

    height: 90%;

    width: 7%;

    border-radius: 20px;

    background: red;

    margin-right: 10%;
    

}


.homePropertyDivABAA{

    height: 22%;

    width: 15%;

    background: yellow;

    border-radius: 20px;

    margin-bottom: 10%;

}












/*


board


*/




.digitalContainerAAB{
    height:15%;
    width:82.5%;
    background:rgb(0,0,0,0.1);
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;


}

.digitalContainerAABA{

   height:85%;
   width: 20%;
   display:flex;
   justify-content: center;
   align-items: center;
   position: relative;

}

.jailAndBankruptcyInt{

   height:85%;
   width: 20%;
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:space-between;

}


.jailAndBankruptcyIntA{

  height:55%;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;


}

.jailAndBankruptcyIntAA{ 
   height:80%;
   width:30%;
   display:flex;

}

.jailImg{

  height: 90%;
  width: auto;
  opacity: 0.15;
}

.bankruptcyImg{

  height:100%;
  width: auto;
  opacity: 0.15;
}

.jailAndBankruptcyIntB{

  height:30%;
  width:100%;
  background:rgb(255,255,255,0.05);
  display: flex;
  justify-content: center;
  align-items: center;


  
}



.digitalContainerAB{
    height: 50%;
    width: 100%;
    background: black;
}


.digitalContainerB{
   height: 100%;
   width: 100vh;
   display: flex;
   flex-direction: column;
}

.digitalContainerBA{
height:9.09%;
   width:100%;
   background:brown;
   display:flex;
   flex-direction:row;
}

.digitalContainerBB{
   height: 81.86%;
   width:100%;
   display:flex;
   flex-direction:row;
}

.digitalContainerBBA{

height: 100%;
width: 9.09%;
display: flex;
flex-direction: column;

}

.digitalContainerBBC{

height: 100%;
width: 9.09%;
display: flex;
flex-direction: column;

}

.digitalContainerBBAA{

  height:11.11%;
  width:100%;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  border-radius:10px;
  position:relative;

}

.digitalContainerBBAAA{

  height: 97%;
  width: 97%;
  border-radius: 5px;
}



.pawnContainer{

  position:absolute;
  height:95%;
  width:95%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  top:2.5%;
  right:2.5%;
  z-index: 5;

}



.pawnContainerA{

  height: 80%; 
  width: 47.5%; 
  display:flex; 
  flex-direction:column; 
  justify-content: 
  space-around; 
  align-items:center;
}



.pawnImg{
  height:80%; 
  width:80%; 
  margin-left:0.5%;
}

.pawnContainerhumanPlayer{

  height:45%;
  width:45%;
  opacity: 0;

  
}

.pawnContainerai1{

  height:45%;
  width:45%;
  opacity: 0;

}


.pawnContainerai2{

  height:45%;
  width:45%;
  opacity: 0;

}


.pawnContainerai3{

  height:45%;
  width:45%;
  opacity: 0;

}



#square0_pawnContainerhumanPlayer{
  opacity: 1;
}

#square0_pawnContainerai1{
  opacity: 1;
}

#square0_pawnContainerai2{
  opacity: 1;
}

#square0_pawnContainerai3{
  opacity: 1;
}


.rpSquare{
height: 97%;
width: 95%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
color: rgb(0,255,0);
border-radius: 5px;
}


.rpSquareHeader{

height: 5%;
width: 5%;
background: rgb(0,255,0);
z-index: 2;
border-radius: 15px;
}


.rpSquareB{

   width: 40%; 
   height:30%;
   display:flex; 
   flex-direction: row; 
   align-items:flex-end; 
   justify-content:space-around; 
   opacity:0.6;
   padding-top:5%


}

.rpSquareC{

height: 35%;

width: 100%;

display: flex;

flex-direction: column;

justify-content: space-around;

margin-bottom: 7.5%;


}

.rpSquareCA{

height: 30%;

width: 100%;

display: flex;

justify-content: flex-start;

align-items: center;

font-size: 0.4vw;

margin-left: 12.5%;

}

.rpSquareCB{

height: 30%;

width: 100%;

display: flex;

justify-content: flex-start;

align-items: center;

font-size: 0.4vw;

margin-left: 12.5%;
}

.rpSquareCC{
height: 30%;
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
font-size: 0.4vw;
margin-left: 12.5%;
}

.rpSquareCCA{

height: 100%;
width: 30%;

}

.rpSquareCCB{
height:42.5%;
width: 3.75%;
margin-right: 25%;
margin-top: 10%;
background: rgb(0,255,0,0.9);
border-radius:50px;
}

.digitalContainerBBCA{
   height:11.11%;
   width:100%;
}


.digitalContainerBBB{
   height: 100%;
  width: 81.86%;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items:center;
}

.digitalContainerBBBA{
height:100%;
width:25%;
display:flex;
flex-direction:column;
align-items:center;
justify-content: space-around;
}

.digitalContainerBBBAA{
 height:30%;
 width:75%;
 background:rgb(0,0,0,0.2);
 display:flex; 
 justify-content:center;
 align-items:center;
 position:relative;
}

.digitalContainerBBBAAA{
  height:20%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.graph1Header{
   position:absolute;
   bottom:0px;
   height:10%;
   width:100%;
   background:green;
}

.digitalContainerBBBAB{
  height:30%;
  width:75%;
  background:rgb(0,0,0,0.2);
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;

}

.digitalContainerBBBAC{
  height:30%;
  width:75%;
  background:rgb(0,0,0,0.2);
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;

}



.digitalContainerBBBB{
  height: 100%;
  width: 40%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
}

.digitalContainerBBBBA{

  height:55%;
  width:90%;
  background:rgb(255,255,255,0.1);
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;

}


#boardJournal{

  height: 92.5%;
  width: 90.5%;
  background: rgb(255,255,255,0.027);
  border-radius: 5px;
  padding-left: 2.5%;
  padding-top: 2.5%;

  display:flex;
  justify-content: flex-wrap;
  align-items: flex-start;
}



.digitalContainerBBBC{
  height:100%;
  width:33.33%;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  align-items:center;
}


.tradeScreen{
  background: rgb(255,255,255,0.125);
  height:55%;
  width:90%;
  border-radius:10px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: space-around;
}

 #synergyDiv{

  width: 35%;
  height:95%;
 }


.tradeScreenTop{
  height:8%;
  width:90%;
  border-radius: 5px;
  background: rgb(255,255,255,0.05);
  display:flex;
  align-items: center;
  justify-content: flex-end;
}


.tradeScreenTopSynergy{

  height:5%;
  background: rgb(255,255,255,0.03);

}


.tradeScreenTopA{
  
    height:90%;
    width:20%;
    display:flex;
    justify-content: center;
    align-items: center;



}


.tradeScreenBottom{
   height:85%;
   width:95%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
}


.tradeScreenBottomSynergy{

  height:90%;

}


.tradeScreenA{
  height: 45%;
  width: 95%;
  border-radius: 10px;
  background: rgb(255,255,255,0.05);
  display: flex;
  flex-direction:row; 
  align-items: center;
  justify-content: space-around;

}

.tradeScreenASynergy{


  background: rgb(255,255,255,0.03);



}




.tradeScreenAA{
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  justify-content: space-around;
}

.tradeScreenAASynergy{
  height: 95%;
  width: 67.5%;
  flex-direction:row;

}


.tradeScreenAAA{
  height: 25%;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#tradeScren_offererContainer{
     
  width: 100%;
  justify-content: flex-start;

}




#tradeScren_answererContainer{
  
  width: 100%;
  justify-content: flex-end;


}

.tradeScreenAAAA{
  height:2vw;
  width:3.5vw;
  display:flex;
  justify-content: center;
  align-items: center;
  background:rgb(0 ,255 , 0 , 0.7);
  border-radius: 30px;

}

#tradeScren_offerer_imgDiv{
  height:1.5vw;
  width:1.5vw;
  
}
#tradeScren_answerer_imgDiv{
  height:1.5vw;
  width:1.5vw;
  
}


.tradeScreenAAAB{
  height: 100%;
  width: 80%;
}

.tradeScreenAAB{
  height: 65%;
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}

.tradeScreenAABSynergy{

  height: 60%;
}

.tradeScreenAABA{
  height:20%;
  width: 100%;
  display:flex;
  justify-content:space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 2%;
}

.tradeScreenAABAA{
height:100%;
width:10%;
display:flex;
align-items:center;
justify-content:flex-start;
}

.tradeScreenAABAAA{

  height: 50%;
  width: 55%;
}

.tradeScreenAABAAASynergy{

  height: 55%;
  width: 40%;
}


.tradeScreenAABAB{
   height: 100%;
   width: 85%;
   display:flex;
   align-items:center;
   justify-content: flex-start;
   font-size: 0.7vw;

}

.tradeScreenAABAB_bottom{
   height:100%;
   width:85%;
   display:flex;
   align-items:center;
   justify-content: flex-end;
   font-size: 0.7vw;

}


.tradeScreenAABBA{
  height: 100%;
  width: 20%;
}


.tradeScreenAABBB{
height: 100%;
width: 80%;

}


.tradeScreenAABCA{
  background: purple;
  height: 100%;
  width: 20%;
}


.tradeScreenAABCB{
  height: 100%;
  width: 80%;

}



.tradeScreenAABDA{
  background: purple;
  height: 100%;
  width: 20%;
}


.tradeScreenAABDB{
height: 100%;
width: 80%;

}






.tradeScreenAABB{
height:20%;
width: 100%;
}





.tradeScreenAABC{
height:20%;
width: 100%;
}


.tradeScreenAABD{
height:20%;
width: 100%;
}




.tradeScreenAB{
height: 100%;
width: 20%;
display: flex;
justify-content: center;
align-items: center;
}

.tradeScreenABA{

height: 15%;
width: 70%;
}


.tradeScreenB{
  height: 45%;
  width: 95%;
  background: rgb(255,255,255,0.05);
  border-radius: 10px;
}


.avatarsDiv{
  
  position:absolute; 
  height:10%;width:30%; 
  top:45%; 
  left:5% ;
  display:flex; 
  flex-direction:row; 
  justify-content: flex-start; 
  align-items: flex-end 
  

}


.digitalContainerBBBCB{

  height:20%;
  width:90%;
  background:rgb(0,0,0,0.2);
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;


}


.digitalContainerBBBCBA{

  height:20%;
  width:100%;
  display:flex;
  justify-content: space-around;
  align-items: center;

}


.digitalContainerBBBCBAA{

  height:100%;
  width:20%;
  display:flex;
  justify-content: center;
  align-items: center;

}

.digitalContainerBBBCBAAA{
    
  height:30%;
  width:30%;


}


.digitalContainerBBBCBAB{

  height:100%;
  width:60%;
  display:flex;
  justify-content:center;
  align-items:center;
}



.digitalContainerBBC{

height: 100%;
width: 9.09%;
background: yellow;

}

.digitalContainerBC{ 
   height: 9.09%;
   width: 100%;
   display: flex;
   flex-direction: row;
   background: rgba(255, 255, 255, 0.045);
   
}


.digitalContainerBBA{   
  background: rgba(255, 255, 255, 0.045);



}

.digitalContainerBCA{

  height:100%;
  width: 11.11%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: rgb(0,255,0,0.25);
  border-radius: 5px;


}

.digitalContainerBBAA{

  border-color: rgb(0,255,0,0.25);

  
}

.digitalContainerBCAA{

  height: 97%;
  width: 97%;
  border-radius: 5px;
  position: relative;
}



.digitalContainerC{
  height:100%;
  width:20%;
  background:red;
}



.specialSquare{
 
  height: 97%;
  width: 97%;
  border-radius: 5px;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  
}


#boardJournal{

    color: rgb(0,225,0, 0.8);
    overflow: hidden;
    font-size: 0.7vw;
    

}











/*


Property management interface


*/







.pManagementInterface{
  	
    position: absolute;
    bottom: 10vh;
    left:5vw;
    height: 85vh;
    width: 90vw;
    z-index:8;
    display: none;
    flex-direction: column;
    justify-content: space-around;

}



.pManagementInterfaceA{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: #011B56;
    border-radius: 6px;
    background: darkBlue;
}

.pManagementInterfaceAA{
    background: blue;
    height: 95%;
    width: 13%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(117, 190, 218, 0.2);
    border-radius: 7px;
}


.pmHouseGraph{

  height:100%; 
  width: 100%; 
  display:flex; 
  flex-direction: row; 
  align-items:flex-end; 
  justify-content:space-around; 
  opacity:0.6;
  position: relative;
}

#disabledBuildingDiv{

  position: absolute;
  left: 0px;
  top: 0px;
  height:100%;
  width:100%;
  
}


#sellHouseBtnContainer{
  display: flex;
  justify-content:center;
  align-items:center;
}

#buildHouseBtnContainer{  
  
  display: flex;
  justify-content:center;
  align-items:center;
}

.pManagementInterfaceMiddle{
    height:95%;
    width:65%;
    background:rgba(117, 190, 218, 0.2);
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.pManagementRightArrowDiv{
    height: 95%;
    width: 2.5%;
    display:flex;
    flex-direction:column;

    align-items: center;

    justify-content: space-around;


}


.pManagementRightArrowDivA{
    height:37.5%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;


}


.pManagementRightArrowDivB{

    height:37.5%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;


}

.pManagementLeftArrowDiv{
    height:95%;
    width:2.5%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
}

.pManagementLeftArrowDivA{
    height:37.5%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;


}

.pManagementLeftArrowDivB{
    height:37.5%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;


}



 .pManagementInterfaceAB{
    height: 95%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.pManagementInterfaceABA{
    height: 37.5%;
    width: 92.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    background: rgba(117, 190, 218, 0.25);
 }


 .pManagementInterfaceABB{
    height: 37.5%;
    width: 92.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    background: rgba(117, 190, 218, 0.25);
 }


.pManagementInterfaceABBA{
    height:85%;
    width:60%; 
    border-radius:10px;
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    background: rgb(255,255,255, 0.15);

  }

  .pManagementInterfaceABBAA{
    
    height:20%;
    width: 100%;

  }

  .pManagementInterfaceABBAA{
    
    height:60%;
    width: 100%;
;
  }

  .pManagementInterfaceABBAA{
    
    height:20%;
    width: 100%;

  }





  .pManagementInterfaceABBB{

     height: 85%;
     width: 30%; 
     border-radius: 10px;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items:center;
     background: rgb(255,255,255, 0.15);
  }



  .houseBuildingDiv{
     height: 85%;
     width: 30%; 
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items:center;
     background: rgb(255,255,255, 0.15);
  }


  .houseBuildingDivA{
     height:20%;
     width:100%;
     display: flex;
     justify-content: center;
     align-items: center;
  }

  .houseBuildingDivBWrapper{

    height:80%;

    width:100%;

    display:flex;

    flex-direction: column ;

    align-items: center;

    justify-content: center;
  }

  .houseBuildingDivB{
     height:50%;
     width:100%;
     display: flex;
     flex-direction:row;
     justify-content: space-around;
     align-items: flex-end;
  }


  .houseBuildingDivBA{
      height:95%; 
      width:40%;
      display:flex;
      flex-direction:column;
      justify-content:flex-end;
      align-items:center;
  }

 .houseBuildingDivBB{
      height:95%; 
      width:42.5%;
      display:flex;
      flex-direction:column;
      justify-content: flex-end;
      align-items: center;
  }

  .houseBuildingDivBBA{
    height:90%;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .houseBuildingDivBBAA{
    height:80%;
    width:40%;
    border-radius:7px;
    background:rgb(255,255,255,0.15);
    color:rgb(0,255,0,0.9);
    display:flex;
    justify-content:center;
    align-items:center;
  }

  .HouseBuildingBtn{

    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: rgb(0,255,0,0.8);
  }

  #houseBuildingBtnA{

    font-size: 1.3vw;

  }

  #houseBuildingBtnB{

    font-size: 1vw;

    
  }




  .houseBuildingDivBBAB{
    height:80%;
    width:40%;
    border-radius:7px;
    background:rgb(255,255,255,0.15);
    color:rgb(0,255,0,0.9);
    display:flex;
    justify-content:center;
    align-items:center;

  }



.pManagementInterfaceABAA{
    height:92.5%;
    width:75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }


 .pManagementInterfaceABAAA{

     height:90%;
     width: 24%;
     background: blue;
 }

.pManagementInterfaceABAB{
    height:95%;
    width:20%;
    display: flex;
    flex-direction: column;
}


 .pManagementInterfaceABABA{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

 }

 .pManagementInterfaceABABAA{
    height: 30%;
    width: 100%;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
 }


  .pManagementInterfaceABABB{

     height: 75%;
     width: 100%;

     display: flex;

     flex-direction: column;

     justify-content: flex-end;

     align-items: center;

 }







.pManagementInterfaceAC{
    background: blue;
    height: 95%;
    width: 13%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: rgba(117, 190, 218, 0.2);
    border-radius: 7px;

}




     .pManagementInterfaceB{
        background: darkBlue;
        height: 15%;
        width: 100%;
        border-radius: 15px;
        font-size: 1vw;
        color: rgb(0,255,0,0.7);
        padding-left:1%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .pManagementInterfaceBA{

        height: 90%;
        width: 23%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

      }

      .pManagementInterfaceBAA{

         height: 30%;
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
      }

      .pManagementInterfaceBAAA{

        font-size: 0.8vw;

      }


 


      .pManagementInterfaceBB{

         height: 90%;
        width: 23%;


      }

      .pManagementInterfaceBC{

        height: 90%;
        width: 23%;


      }

      .pManagementInterfaceBD{

        height: 90%;
        width: 23%;


      }











     .squareCard{
         height: 85%;
         width: 24%; 
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         background: rgb(255,255,255, 0.15);
         font-size: 0.8vw;
     }



     .squareCardA{

      height: 70%;

      width: 100%;

      display: flex;

      flex-direction: column;

      justify-content: space-around;

      display: flex;

      flex-direction: row;

     }

     .squareCardAA{
         height: 100%;
         width: 50%;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
     }

     .squareCardAAA{
        height:28%;
        width:100%;
        display: flex;
        flex-direction: row;
        align-items: center;
     }

     .squareCardAAAA{
        height:100%;
        width:70%;
        display:flex;
        justify-content:flex-start;
        align-items: center;
     }

      .squareCardAAAB{
        height:100%;
        width:30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8px;
     }



       .squareCardAABA{
        height:100%;
        width:70%;
     }

      .squareCardAABB{
        height:100%;
        width:30%;

        display: flex;

        justify-content: center;

        align-items: center;
       
        font-size: 8px;
     }

     .squareCardAAB{
        height: 28%;
        width: 100%;

        display: flex;

        flex-direction: row;
      }

     .squareCardAAC{
       height: 28%;
       width: 100%;

       display: flex;

       flex-direction: row;
     }

      .squareCardAACA{
        
        height:100%;
        width:90%;

        display: flex;

        flex-direction: row;

        justify-content: flex-start;
     }

      .squareCardAACB{
         height:100%;
         width:30%;
         display: flex;
         justify-content: center;
         align-items: center;
     }




     .squareCardAB{
         height: 100%;
         width: 50%;
         display: flex;

         flex-direction: column;

         justify-content: space-around;

         align-items: center;
     }

     .squareCardABA{

        height: 28%;

        width: 100%;

        display: flex;

        justify-content: center;

        align-items: center;

     }

     .squareCardABAA{
       height:30%;
       width:80%;
       display: flex;
       justify-content: space-between;
     }

     .squareCardABAAA{

       height: 100%;
       width: 10%;
       border-color: pink;
       border: solid 1px;

     }

     .squareCardABAAB{
       height: 100%;
       width: 85%;
       display:flex;
       justify-content: center;
       align-items: center;
       font-size: 0.45vw;
       color:rgb(0 , 255 ,0 , 0.5);

     }

     .squareCardABB{

        height: 30%;
        width: 100%;

     }

     .squareCardABC{

        height: 30%;
        width: 100%;

     }



      .squareCardB{

        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: row;

     }

     .squareCardBA{

      height: 100%;

      width:50%;

      display: flex;

      flex-direction: column;

      justify-content: space-around;

      align-items: center;

     }

     .squareCardBAA{
         height:60%;
         width:100%;
         display:flex;
         flex-direction: column;
         justify-content:space-around;
         align-items: center;
         font-size: 0.55vw;

     }

     .squareCardBAAA{

       height: 20%;
       width: 90%;

     }

     .squareCardBAAB{
     
       height: 20%;
       width: 90%;
     }
     .squareCardBAAC{
      
       height: 20%;
       width: 90%;
     }
     .squareCardBAAD{
      
       height: 20%;
       width: 90%;
     }

     .squareCardBAB{
         height: 40%;
         width: 100%;

     }


     .squareCardBB{

      height: 100%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

     }

     .squareCardBBA{

        background: rgb(255,255,255,0.2);
        height: 50%;
        width: 70%;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;


     }


     #colorInfoContainer{

       display:flex;
       flex-direction: row;
       justify-content:flex-end;
       align-items:center;

     }



     #colorInfo{
        height: 100%; 
        width: 20%;
        background: rgb(0,255,0,0.55);
     }

    


    #houseLogo{

        height: 40%;
        width: auto; 

    }

   



    .cardGraphContainer{

       height:100%;
       width: 42.5%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-left:15%;


    }


    

    .locationContainer{

       height: 100%;
       width: 30%; 
       display:flex;
       border-radius:5px;
       justify-content: center;
       align-items: center;
       margin-left: 20%;

    }





    /*


    btn 


    */


   .cardBtn{
      height:80%; 
      width:80%; 
      background:none;
      cursor:pointer;
      color:rgb(0,255,0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      border:none;

    }



    /*

       trade interface

    */




    

 .tradeInterface{
  	
    position: absolute;
    bottom : 10vh;
    left:5vw;
    height: 85vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index:10;
    
}


.tradeInterfaceA{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    background:#011B56;
    border-radius: 6px;
    background:darkBlue;
}

.tradeInterfaceAA{
    background: blue;
    height: 95%;
    width: 13%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(117, 190, 218, 0.15);
    border-radius: 7px;
}

 .tradeInterfaceAB{
    height: 95%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.tradeInterfaceCenterA{
    height: 95.5%;
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: rgba(117, 190, 218, 0.075);

}

.tradeInterfaceABA{
    height: 37.5%;
    width: 92.5%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    background: rgba(117, 190, 218, 0.075);
 }

 .tradeInterfaceABA{

  display: none;

 }






.tradeInterfaceABAA{
    height:92.5%;
    width:75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }


 .tradeInterfaceABAAA{

     height:90%;
     width: 24%;
     background: blue;
 }

.tradeInterfaceABAB{
    height:95%;
    width:20%;
    display: flex;
    flex-direction: column;
    position:relative;
    justify-content: center;
    align-items:center;
}


 .tradeInterfaceABABA{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position:absolute;
    top:0px;
    right:0px;

 }

 .tradeInterfaceABABAA{
    height: 30%;
    width: 100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
 }


  .tradeInterfaceABABB{

     margin-top:10%;

     height: 55%;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;

 }
 



 .tradeInterfaceABABBA{

    height:60%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 
 .tradeInterfaceABABBB{
   
     height: 30%;
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
   
  }

  .tradeInterfaceABABBBA{
    height:20%;
    width: 100%;
     font-size:0.7vw;
     display: flex;
     justify-content: center;
     align-items: center;
     
  }


  .tradeInterfaceABABBBAA{
    height:100%;
    width:5%;
    background:yellow;
  }

  
  .tradeInterfaceABABBBAB{
      height:100%;
      width:40%;
      display: flex;
      justify-content: center;
      align-items: center;
    
  }






  .tradeInterfaceABABBBB{
    font-size: 0.5vw;

  }








.tradeInterfaceAC{
    background: blue;
    height: 95%;
    width: 13%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(117, 190, 218, 0.1);
    border-radius: 7px;

}



/*


*/


 
.detailPropertyCard{
  margin-top:5%;
  height: 80%;
  width: 90%;
  background: rgb(255,255,255,0.12);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center; 
 font-size: 0.75vw;
 border-radius: 7px;
 color:rgb(0,255,0,0.8);
}		

.detailPropertyCardA{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.detailPropertyCardAA{
  height:35%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.detailPropertyCardAAA{
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.detailPropertyCardAAAA{
  height: 95%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detailPropertyCardAAAB{
  height: 95%;
  width: 40%;
  display: flex;
  justify-content:center;
  align-items: center; 
}

.detailPropertyCardAAABA{
  height:30%;
  width:100%;
  display:flex;
  justify-content: space-around;
  align-items: center;
}


.detailPropertyCardAAB{
  height: 40%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.detailPropertyCardAB{
   height:35%;
   width: 90%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   background: rgb(255 , 255 , 255, 0.03);
}

.detailPropertyCardAC{
     height:20%;
     width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
}


.detailPropertyCardACA{
    height:60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    background: rgb(255,255,255,0.02)
}

.detailPropertyCardACAA{
    height:25%;
    width:85%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



.detailPropertyCardACB{
    height:60%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.detailPropertyCardABA{
   height:30%;
   width:100%;
   display:flex;
   flex-direction:row;
   align-items:center;
   justify-content:center;
}

.detailPropertyCardABAA{

  height: 20%;
  width: 20%;
  display: flex;
  justify-content: center;

  align-items: center;

}




.detailPropertyCardABB{
   height:70%;
   width:100%;
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:space-around;
}

.detailPropertyCardABBA{

    height:100%;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
}

.detailPropertyCardABBAA{

     height: 15%;
     width:100%;
     display:flex;
     flex-direction:row;
     align-items:center;
     justify-content:space-between;
     font-size: 0.5vw;
}

.detailPropertyCardABBAAA{

   height:100%;
   width: 80%;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;

}

  .detailPropertyCardABBAAB{

     height:100%;
     width: 20%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 0.5vw;

}




.detailPropertyCardB{
  height: 100%;
  width: 50%;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
}


.detailPropertyCardBA{
   height:35%;
   width:90%;
   display:flex;
   flex-direction:column;
   justify-content:space-around;
   align-items:center;
}


.detailPropertyCardBAA{

    height:20%;
    width:85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;

}


.locationCardLegend{

   height:50%;
   width:15%;
   display: flex;
   justify-content: space-around;
   align-items: center;


}

.detailPropertyCardBAAA{

   height:50%;
   width:15%;
   background: blue;
   display: flex;
   justify-content: space-around;
   align-items: center;

}

  .detailPropertyCardBAAB{

   height:100%;
   width:70%;
   display: flex;
   justify-content: center;
   align-items: center;

}





.detailPropertyCardBAB{

    height:20%;
    width:85%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.detailPropertyCardBABA{

    height:50%;
    width:15%;
    display:flex;
    justify-content:center;
    align-items:center;

  }

 .detailPropertyCardBABB{
     height:100%;
     width:70%;
     display:flex;
     justify-content:center;
     align-items:center;
  }

.detailPropertyCardBB{
    height:35%;
    width:90%;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;

}

.detailPropertyCardBBHeader{

     height:20%;
     width:90%;
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     align-items: center;
}

.detailPropertyCardBBHeaderA{
     
     height: 20%;
     width: 20%;
     font-size: 0.7vw;
     display: flex;
     justify-content: center;
     align-items: center;

}




.detailPropertyCardBBBottom{
      height:80%;
      width:90%;
      display: flex;

      flex-direction: column;

      justify-content: space-around;

      align-items: center;

}



.detailPropertyCardBBA{

    height: 30%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.detailPropertyCardBBAA{

    height: 30%;
    width: 30%;
    display: flex;
    justify-content: center;

}

.detailPropertyCardBBAB{

    height: 30%;
    width: 30%;
    display: flex;
    justify-content: center;
}





.detailPropertyCardBC{
   height:20%;
   width:90%;
   display:flex;
   flex-direction:column;
   justify-content:flex-end;
   align-items:center;

}


.detailPropertyCardBCA{
    height:40%;
    width:60%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255,255,255,0.1);

}


.detailPropertyCardBCAA{

   height: 90%;
   width: 20%;
   display: flex;
   justify-content: center;
   align-items: center;

}

.detailPropertyCardBCAB{

   height: 90%;
   width: 70%;
   display: flex;
   justify-content: center;
   align-items: center;

}


.locationCardImg{

     height: 60%;
     width: auto;
}

.dollarCardImg{
     height: 80%;
     width: auto;
     opacity:0.8;
}


.dollarCardImgScreen{
  height: 100%;
  width: auto;
  opacity:0.7;
}



.mortgageCardImg{

    height: 40%;

    width: auto;
}


.cardHouseHeader{
     
     height: 100%;
     width: auto;

}









































/*




*/



















     .tradeInterfaceB{
        background: darkBlue;
        height: 15%;
        width: 100%;
        border-radius: 15px;
        font-size: 1vw;
        display:flex;
        flex-direction: column;
        align-items: center;

      }


      .tradeInterfaceBA{
           height: 50%;
           width: 100%;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           align-items: center;
      }

      .tradeInterfaceBAA{
           height:100%;
           width:50%;
           display:flex;
           flex-direction:row;
           justify-content:space-around;
           align-items:center;
      }

        .tradeInterfaceBAAA{
           height:85%;
           width:65%;
           display:flex;
           flex-direction: row;
           justify-content: flex-start;
           align-items: center;

         }

         .tradeInterfaceBAAB{
          height:85%;
          width:65%;
          display:flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;

        }

         .tradeInterfaceBAAAA{

            background:rgb(0,255,0, 0.2);
            height:40%;
            width:70%;
            border-radius:5px;
            display: flex;
            justify-content: center;
            align-items:center;
         }

         .selectedPropertiesBarContainer{
            height:70%;
            width:97.5%;
            border-radius: 10px;
            display:flex;
            flex-direction: row;
             align-items:center;
         }


         .tradeInterfaceBAAB{
           height:85%;
           width:25%;
         }



        .tradeInterfaceBAB{

          height: 100%;
          width: 50%;
      }



      .tradeInterfaceBB{

          height: 40%;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
      }

 


     .selectedPropertiesDiv{

       height:70%;
       width:15%;
       display:flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-around;

      }

      .selectedPropertiesDivA{

        height:100%;
        width: 7.5%;
        display:flex;
        justify-content: center;
        align-items: center;
      }

      .selectedPropertiesDivAA{

        height:40%;
        width: 40%;
        background:rgb(0,255,0,0.8);
        padding-left:5%;
      }

      .selectedPropertiesDivB{

        height:100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        
      }

      .tradeInterfaceBBA{
          height:70%;
          width:15%;
          border-radius:10px;
          background:rgb(255,255,255,0.2);
          display: flex;
          justify-content: space-between;
          align-items:center;   
      }


      #leftCashInput{

        margin-left: 1vw;
      }

      #rightCashInput{

        margin-right: 2%;
      }



      .tradeInterfaceBBB{
          height:70%;
          width:15%;
          border-radius: 15px;
          background: rgb(255,255,255,0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.8vw;
      }


       .tradeInterfaceBBAA{
          height:100%;
          width:70%;
          display: flex;
          justify-content: center;
          align-items: center;
       }


       .cashInput{

         height: 65%;
         width: 90%;
         background: none;
         border:none;
         box-shadow:none;


       }

       .tradeInterfaceBBAB{
          height:100%;
          width:25%;
          display: flex;
          justify-content: center;
          align-items: center;
       }

      .tradeInterfaceBBABA{


        font-size: 0.8vw;



      }






     .squareCard{
         height:85%;
         width:24%; 
         border-radius:10px; 
         background:rgb(255,255,255, 0.05);
         color:rgb(0,255,0,0.8);
         font-size: 0.8vw;
     }

     


     .squareCardContent{
        height:100%;
        width:100%;
        flex-direction:column;
     }

     .squareCardContent{

      display: none;
     }

     .squareCardA{
        height:70%;
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        display: flex;
       flex-direction:row;

     }

     .squareCardAA{
         height: 100%;
         width: 50%;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
     }

     .squareCardAAA{
        height:28%;
        width:100%;
        display: flex;
        flex-direction: row;
        align-items: center;
     }

     .squareCardAAAA{
        height:100%;
        width:70%;
        display:flex;
        justify-content:flex-start;
        align-items: center;
     }

      .squareCardAAAB{
        height:100%;
        width:30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8px;
     }



       .squareCardAABA{
        height:100%;
        width:70%;
     }

      .squareCardAABB{
        height:100%;
        width:30%;

        display: flex;

        justify-content: center;

        align-items: center;
       
        font-size: 8px;
     }

     .squareCardAAB{
        height: 28%;
        width: 100%;

        display: flex;

        flex-direction: row;
      }

     .squareCardAAC{
       height: 28%;
       width: 100%;

       display: flex;

       flex-direction: row;
     }

      .squareCardAACA{
        height:100%;
        width:90%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
     }

      .squareCardAACB{
        height:100%;
        width:30%;
     }




     .squareCardAB{
         height: 100%;
         width: 50%;
         display: flex;

         flex-direction: column;

         justify-content: space-around;

         align-items: center;
     }

     .squareCardABA{

        height: 30%;

        width: 100%;

        display: flex;

        justify-content: center;

        align-items: center;

     }

     .squareCardABAA{
       height:30%;
       width:80%;
       display: flex;
       justify-content: space-between;
     }

    

     .squareCardABAAB{
       height: 100%;
       width: 85%;
       display:flex;
       font-size: 0.45vw;

     }

     .squareCardABB{


        height: 30%;

        width: 100%;


     }

     .squareCardABC{


        height: 30%;

        width: 100%;


     }



      .squareCardB{

      height: 30%;

      width: 100%;

      display: flex;

      flex-direction: row;

     }

     .squareCardBA{

      height: 100%;

      width:50%;

      display: flex;

      flex-direction: column;

      justify-content: space-around;

      align-items: center;

     }

     .squareCardBAA{
         height:60%;
         width:100%;
         display:flex;
         flex-direction: column;
         justify-content:space-around;
         align-items: center;
         font-size: 0.55vw;

     }

     .squareCardBAAA{

       height: 20%;
       width: 90%;

     }

     .squareCardBAAB{
     
       height: 20%;
       width: 90%;
     }
     .squareCardBAAC{
      
       height: 20%;
       width: 90%;
     }
     .squareCardBAAD{
      
       height: 20%;
       width: 90%;
     }

     .squareCardBAB{
         height: 40%;
         width: 100%;

     }


     .squareCardBB{

      height: 100%;

      width: 50%;

      display: flex;

      justify-content: center;

      align-items: center;

     }

     .locationImg{

      height: 75%;
      width: auto;
     }

 

     #colorInfoContainer{
       display:flex;
       flex-direction:row;
       justify-content:flex-end;
       align-items:center;
     }


     #colorInfo{
        height:100%; 
        width:20%;
        background:rgb(0,255,0,0.4);
     }



    .rightArrowDiv{
       height: 95%;
       width: 2.5%;
       display:flex;
       flex-direction:column;
       align-items: center;
       justify-content: space-around;

     }

    .rightArrowDivA{

      height: 37.5%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rightArrowDivB{

      height: 37.5%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }





    .leftArrowDiv{
       height: 95%;
       width: 2.5%;
       display:flex;
       flex-direction:column;

       align-items: center;

       justify-content: space-around;


     }


    .leftArrowDivA{
      height:37.5%;
      width:100%;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .leftArrowDivB{
      height:37.5%;
      width:100%;
      display:flex;
      justify-content:center;
      align-items:center;

    }




     #proposeButton{


      background: none;
      border:none;
      
     }




     /* available property */



     .landDiv{

      opacity: 1;
      position:absolute;
      top:15vh;
      left:40vw;
      height:75vh;
      width:22.5vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background: rgb(255,255,255,0.1);
      font-size: 0.8vw;
      z-index: 6;

      }


   .landDivA{

     height:15%;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: center;

   }  


 .landDivAA{

   height: 50%;
   width: 60%;
   margin-left:5%;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
 }

 .landDivB{

   height:70%;
   width: 100%;
   display:flex;
   justify-content: center;
   align-items: center;

   
 }

 .landDivC{
   height:15%;
   width:100%;
   display: flex;
   justify-content: flex-end;
   align-items: center;
 }

 


.landDivCA{

   height:80%;
   width: 60%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;

}

.landDivCAA{

   height:80%;
   width: 30%;
   background: rgb(255,255,255,0.1);
   display:flex;
   justify-content: center;
   align-items: center;
   font-size: 1vw;
   border-radius:2px;

}


.houseCostSpan{

  display: flex;

}

.maxRentSpan{

  display: flex;
}

.squareSpan{
  display: flex;
}

.mobileLocationImg{
  display: none;
}

.maxImg{

  display: none;
}




/*

check 

*/



body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0,0,139)
}

.checkmark {
  display:none;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #7ac142;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 2s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}




#mobileBottomNav{
  display: none;
}


     /*mobile version */


/*
acceptance popup

*/


    .acceptanceDiv{

        position: absolute;

        top: 15vh;

        left: 30vw;

        height: 30vh;

        width: 30vw;

        background: rgb(255,255,255,0.075);

        display: flex;

        flex-direction: column;

        justify-content: space-around;

        align-items: center;

        font-size: 0.75vw;

        border-radius: 8px;

        color: rgb(0,255,0,0.8);


    }


    .acceptanceDivA{
      height: 35%;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .acceptanceDivAA{

      display:flex;
      justify-content:center;
      align-items:center;
    }

    .acceptanceDivB{

      height:50%;
      width:100%;
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

    }


    .acceptanceDivBA{
      height: 35%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }


   .acceptanceDivBAA{

      height: 80%;
      width: 40%;
      margin-left: 5%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 2.25vw;
    }


    .acceptanceDivBB{
      height:65%;
      width:100%;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items:center;
    }


    .acceptanceDivAA{
      height:70%;
      width:30%;
      display: flex;
      justify-content: center;

    }

   .acceptanceDivBBA{
      margin-top: 7%;
      height: 40%;
      width: 90%;
      display: flex;
   }


   .acceptanceDivBBB{
      height: 40%;
      width: 90%;
   }


  
   .acceptanceWindowLeftDiv{
     position: absolute;
     left: 0px;
     top: 0px;
     height: 30%;
     width: 35%;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     font-size: 0.75vw;

   }


   .acceptanceWindowLeftDivA{
     width:70%;
     height:20%;
     margin-left: 3%;
   }






   .luckLogoacceptance{

      height: 90%;
      width: auto;


   }

    

   #acceptanceWindow{

    display:none;
   }
    




@media all and (max-width: 800px){

  #mobileBottomNav{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
    width: 100vw;
    left: 0px;
    bottom:1vh;
    background: rgb(0,0,0,0.1);
  }

  
 #idDiVTradeAnswer {
  height: 25vw;
  width: 25vw;

}


.acceptanceDivBAA {
  height: 80%;
  width: 40%;
  font-size: 7.5vw;
  

}

  .mobileBoardAvatar{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
  }

  .avatarImg{

    height: 100%;
    width: auto;
  }

  .popupAvatar {
    height: 15vw;
    width: 15vw;
}

.tradeScreenAAAB{
  display: none;
}

  .homePropertyDivAB {
    justify-content: space-between;
    height: 15%;
    width: 60%;
  }

  .homePropertyDivABBA {
    height: 92.5%;
    width: 5%;
  }

  .mobileBoardAvatar{
    height: 80%;
    width: 30%;
  }


  .mobilePresentationsContainerAAA{

    justify-content: center;
    align-items: center;
  }



.propPopup {
    height: 60vh;
    width: 100vw;
    left: 0vw;
    bottom:10vh;
    font-size: 2vw;
}

.propPopupAA {
  width: 55%;

}


.tradeScreenAAAA{
  height:1.5vw;
  width:1.5vw;
}

#synergyDiv {
  width: 45%;
}

#synergyDiv_offerer{
  height: 5.5vw;
  width: 5.5vw;
}

#synergyDiv_answerer{
  height: 5.5vw;
  width: 5.5vw;
}


.synergyDiv_offererContainer{

  justify-content: flex-start;

}


.synergyDiv_answererContainer{

  justify-content: flex-end;
  
}


.tradeScreenAAB {
  height: 55%;
}


.tradeScreenAABAB{
  font-size: 2vw;

}
.tradeScreenAABAB_bottom{
  
  font-size: 2vw;
}

.propPopupTop {
  height: 6%;

}

.colorSquare {
  height: 45%;
  width: 100%;

}
  
#interfacesPanel {
  width: 90vw;
  left: 5vw;
}

  #bottomPlayImg {
    height: 70%;
    width: auto;
  }

  .showImg {
    height: 60%;
    width: auto;
    opacity: 0.635;
}


  #bottomJailDiv{
       
     font-size: 2.25vw;

  }

  #bottomBankruptcyDiv{     
    
    font-size: 2.25vw;

  }

  #boardJournal{
    font-size: 2.25vw;
  }



 
 .rpSquareCA{
 

 font-size: 1.05vw;
 
 
 }
 
 .rpSquareCB{

 
 font-size: 1.05vw;
 
 }
 
 .rpSquareCC{

 font-size: 1.05vw;
 }
 

 
  


  .rpSquareCA{
     
    font-size: 1.05vw;

  }


  .rpSquareCB{

    font-size: 1.05vw;


  }

  .rpSquareCC{


    font-size: 1.05vw;



  }



   .digitalContainer{

      flex-direction: column;

      align-items: center;

      left:0px;

      width: 100vw;

      bottom: 10vh;
      height: 87vh;

   }
 
 


    .digitalContainerA{
      display: none;
    }

    .digitalContainerB{

      height:70%;
      width:100%;


    }


    .digitalContainerC{

      display: none;

    }


   .tradeInterface {
      bottom: 7vh;
      left: 0;
      height: 93vh;
      width: 100vw;
      display: flex;

  }




   
  .mobilePresentationsContainer{

    display: flex;
    height: 30%;
    width:100%;
    flex-direction: row;
   
   }

   .mobilePresentationsContainerA{

      height:100%;
      width: 50%;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;


   }


   .mobilePresentationsContainerAA{

     height:40%;
     width: 95%;
     display:flex;
     flex-direction: column;
     align-items: center;
     background:rgb(0,0,0,0.1);
     border-radius:10px;

 }

 
 .mobilePresentationsContainerAAA{

    height:25%;
    width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;

}

.mobilePresentationsContainerAAB{    
  
  height:75%;
  width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.mobilePresentationsContainerAABA{

  height: 90%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}






.pManagementInterfaceA{

  display: flex;

  justify-content: center;
}


.pManagementInterfaceAA{

    display:none;

}

.pManagementInterfaceAC{

  display:none;

}







.pManagementInterfaceAA{

  display:none;

}

.pManagementInterfaceAC{

  display:none;

}





.pManagementInterfaceAB{

   width: 95%;



}



.pManagementInterfaceABBA{

  display:none;


 }





 .pManagementInterfaceMiddle{

      width: 90%;

 }



 .pManagementInterfaceABAA{

     width: 95%;
 }



 .pManagementInterfaceABAB{

    display: none;
 }







 .houseBuildingDiv{

  width: 97%;
 }



  
.tradeInterfaceAA{

  display:none;

}




.tradeInterfaceAC{

  display:none;

}


.tradeInterfaceCenterA{
   
  width:95%;


}


.tradeInterface{

  top:0;

  bottom:7vh;
}




.tradeInterfaceABAB{
  display: none;
}



.tradeInterfaceABAA{ 

  width:95%;



}
.tradeInterfaceABA {
  height: 45%;
}

  


   #boardJournal{

     font-size: 1vw;

   }




   .squareCardAABB{

    font-size: 1vw;

   }


   .squareCardABAAB{

    font-size: 1vw;

   }

   .squareCardAAAB{

    font-size: 1vw;

   }


   .squareCardBAAB{

    font-size: 1vw;

   }


   .squareCardBAAC{

    font-size: 1vw;
   }


   .squareCardBAAD{

    font-size: 1vw;
   }

   .digitalContainerBBBA{

    display: none;
   }

   .digitalContainerBBBCB{

    opacity: 0;

     }
   .digitalContainerBBBC{

    width: 48%;
   }

   .digitalContainerBBBB{

    width: 50%;
   }





   .detailPropertyCard{

    font-size: 2vw;

   }


   .houseImg{
   
     height: 100%;

     width: auto;

     display: flex;
     
   }
   
    .landDiv {
        top: 12.5vh;
        left: 5vw;
        height: 75vh;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: rgb(255,255,255,0.1);
        z-index: 6;
        font-size: 2.5vw;
    }
   


   .drawCardPopup {
      position: absolute;
      top: 35vh;
      left: 15vw;
      height: 30vh;
      width: 70vw;
      font-size: 2vw;
      border-radius: 8px;
      color: rgb(0,255,0,0.8);
   }

  .drawCardPopupBBBA {
     height: 10vw;
     width: 10vw;
  }



  .drawCardPopupBAA{
    
    height: 80%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.75vw;


  }


  .stackButton {
    height: 40%;
    width: auto;
   }


   .detailPropertyCardBBHeaderA{
       font-size: 2.5vw;
   }


   .detailPropertyCardABBAAB{
     font-size: 2vw;
   }


 .cardGraphContainer{

     display: none;

  }

  .squareCard{
    font-size: 2vw;

  }



  .squareCardAAAB{

    font-size: 2vw;


  }

.squareCardABAAB {
  font-size: 1.25vw;
}

.squareCardBAA{

  font-size: 1.25vw;

}

.squareCardBAAD{
  
  font-size: 1.2vw;


}
   


.squareCardBAAB {
  font-size: 1.175vw;
}

.locationContainer{
  height: 40%;
  width: auto;
}

.squareCardABAA{
  height:30%;
  width:80%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.squareCardABAAB{
  font-size: 1.25vw;
  
}

.squareCardAABB{
   font-size: 3vw;

}

.mortgageBtn{

  display: none


}


.squareCardBAA{
  font-size: 1.25vw;
}


.squareCardBAAC {
  font-size: 2vw;
}

.squareCardBAAD {
  font-size: 2vw;
}


.squareCardABAAA{

  display: none;

}

 .squareCardBAA{

  height: 90%;


 }

 .squareCardAACB{
   font-size: 2vw;
 }


 .squareCardAACB {
  font-size: 3.5vw;
}

.squareCardAAAB {
  font-size: 3vw;

}


.squareCardB {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.squareCardAAAA{
  display: none;
}

.squareCardBB {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.squareCardBAAB {
  display: none;
}

.locationContainer {

  display: none;

}

.squareCardAAAB {
  height: 100%;
  width: 100%;

}.squareCardAABB {
    font-size: 3vw;
}

.squareCardAABA {
  display: none;
}


.squareCardAABB {
  height: 100%;
  width: 100%;
 }

 .squareCardAACA{
   display: none;
 }

 .squareCardAACB {
  height: 100%;
  width: 100%;
}

.squareCardBA {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}



.houseCostSpan{

  display: none;

}

.maxRentSpan{

  display: none;

}

.selectSpan{

  display: none;
}

.tradeInterfaceBBAB{
  font-size: 3vw;
}

.maxImg{

  height: 100%;
  width: auto;
  display: flex;
}

.squareSpan{
  display: none;
}

.mobileLocationImg{
  height: 100%;
  width: auto;
  display: flex;
}



.squareCardABAA {
  height: 60%;
  width: 80%;


}

.squareCardBAAC {
  font-size: 2.5vw;
}


.squareCardBAAD {
  font-size: 2.75vw;
}

.squareCardA {
  height: 60%;

}


.squareCardB {
  height: 40%;
}


.tradeInterfaceHeader{
  
  top: 2%;
  left: 5%;
  padding-left: 1%;
  height: 5%;
  width: 40%;

  font-size: 3.5vw;


}

.tradeInterfaceABAA{
   
  font-size: 5vw;

}

.avatarsDiv{
  
  top: 41.75%;

}

.tradeInterfaceBBABA{

  font-size: 3vw;
}


.selectedPropertiesDivA {
  width: 50%;
}

.selectedPropertiesDivB {
  width: 50%;
  font-size: 3.75vw;
}


.tradeInterfaceBBB {
  
  width: 25%;

}

.tradeInterfaceBBA {

  width: 22.5%;

}

.selectedPropertiesDiv {

  width: 10%;

}


.avatarsDiv {

  width: 100%;

}


#boardJournal{

  font-size: 1.75vw;
}


#notifContainer{

  display: none;
}


.idDiVTradeAnswer {
  height: 25vw;
  width: 25vw;

}

.acceptanceDiv {
  position: absolute;
  top:30vh;
  left: 2.5vw;
  height: 55vh;
  width: 95vw;
  background: rgb(255,255,255,0.075);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 4.5vw;

}

.acceptanceWindowLeftDiv{

  font-size: 3vw;



}


}

